{
  "name": "foldero",
  "version": "2.1.3",
  "description": "Foldero brings orchestrated order to creative chaos — an agentic system that re-architects your folders into a tracked, maintained, always-findable structure. Built for Claude Code and Cowork.",
  "hooks": "hooks/hooks.json",
  "author": {
    "name": "Dan Mackenzie"
  },
  "keywords": [
    "folders",
    "file-organisation",
    "taxonomy",
    "document-management",
    "reorganisation",
    "import",
    "inbox",
    "dedupe",
    "sign-off",
    "review",
    "lint",
    "status",
    "tag",
    "changelog",
    "blueprint",
    "handoff",
    "orchestrator",
    "claude-code-continuity"
  ],
  "license": "MIT"
}
